<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.line { fill: none; }	
		/*.axis .domain { fill: blue; height: 10px;}*/
		#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
		}
		#tooltip.hidden {
			display: none;
		}
		#tooltip p {
			margin: 0;
			font-family: sans-serif;
		}
		#tooltip .title {
			text-decoration: underline;
		}
		.commit-circle {
			stroke-width: 0.22em;
		}
		.commit-circle.selected {
			stroke-width: 10px;
		}
	</style>	
</head>
<body>
	<div id="multiple">
		<h1> Multiple series </h1>
	</div>
	<div id="dates">
		<h1>Use dates as your axis</h1>	
	</div>
	<div id="tooltip" class="hidden">
		<p class="title"></p>
		<p class="desc"></p>
		<ul class="values"></ul>
	</div>

<script type="text/javascript" src="./d3.js" charset="utf-8"></script>
<script type="text/javascript" src="./d3-line-chart.js" charset="utf-8"></script>
<script type="text/javascript">
// simplest way to plot
	var data = {
		name: 'series',
		values: [{x: 1, y: 2}, {x: 2, y : 4}, {x:3, y: 3}]
	};
	new LineChart().for([data]).plot();

	lc = new LineChart({parent: '#multiple'});
	var data = {
		name: 'series',
		values: [{x: 1, y: 2}, {x: 2, y : 4}, {x:3, y: 3}]
	};
	var eata = {
		name: 'another',
		values: [{x: 4, y: 1}, {x: 3, y : 2}, {x:1, y: 2}]
	};
	lc.for([data, eata]);
	lc.plot();

	lc = new LineChart({
		parent: '#dates',
		x_scale: d3.time.scale()
	});
	var data = {
		name: 'series',
		values: [{x: new Date(2014, 4, 1, 0, 0, 0, 0), y: 9}, {x: new Date(2014, 4, 3, 0, 0, 0, 0), y: 2}, {x: new Date(2014, 4, 9, 0, 0, 0, 0), y: 3}]
	};
	lc.for([data]);
	lc.plot();


</script>

</body>
</html>
